{
  "name": "newui5",
  "version": "1.0.0",
  "description": "My first ui5 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui5",
    "fiori",
    "shiva"
  ],
  "author": "shiva",
  "license": "ISC"
}
